# vue-springboot

./: README.md  gc.sql
garbagecollection/: pom.xml
garbagecollection/src/main/java/com/byc/: GarbagecollectionApplication.java
garbagecollection/src/main/java/com/byc/Filter/: CrosFilter.java  EncodingFilter.java
garbagecollection/src/main/java/com/byc/bean/: CommodityList.java  Garbage.java  OrderList.java  User.java  gcSystemRouter.java
garbagecollection/src/main/java/com/byc/common/: ServerResponse.java
garbagecollection/src/main/java/com/byc/config/: ImageServerConfig.java  SwaggerConfig.java  WebSocketConfig.java
garbagecollection/src/main/java/com/byc/controller/: GarbageController.java  GcRouterController.java  OrderController.java  UserController.java  WebSocketServerController.java
garbagecollection/src/main/java/com/byc/enums/: ResponseCodeEnum.java
garbagecollection/src/main/java/com/byc/mapper/: CommodityListMapper.java  CommodityListMapper.xml  GarbageMapper.java  GarbageMapper.xml  GcSystemRouterMapper.java  GcSystemRouterMapper.xml  OrderListMapper.java  OrderListMapper.xml  UserMapper.java  UserMapper.xml
garbagecollection/src/main/java/com/byc/service/: IGarbageService.java  IOrderService.java  IUserService.java
garbagecollection/src/main/java/com/byc/service/serviceImpls/: GarbageService.java  OrderService.java  UserService.java
garbagecollection/src/main/java/com/byc/utils/: ApplicationContextUtil.java  FtpUtil.java
garbagecollection/src/main/java/com/byc/vo/: Commodity.java  MsgVO.java  OrderShow.java
garbagecollection/src/main/resources/: application.properties  mybatis-config.xml  mybatis-generator.xml
garbagecollection/src/test/java/com/byc/garbagecollection/: GarbagecollectionApplicationTests.java
vue-gc-web/: README.md  package-lock.json  package.json  vue.config.js
vue-gc-web/src/: App.vue  main.js
vue-gc-web/src/assets/css/: global.css
vue-gc-web/src/components/: AddGarbage.vue  AlterPrice.vue  BrowseOrder.vue  Cart.vue  CharacterAnimation.vue  Chat.vue  Dry.vue  Harmful.vue  ImageIdentify.vue  Manage.vue  ManageOrder.vue  MapGeo.vue  MapSearch.vue  Recycle.vue  Search.vue  UploadImage.vue  UserManage.vue  WatchOrder.vue  Wet.vue
vue-gc-web/src/plugins/: element.js
vue-gc-web/src/router/: index.js
vue-gc-web/src/store/: getters.js  index.js
vue-gc-web/src/store/modules/: login.js
vue-gc-web/src/utils/: quill-config.js  request.js
vue-gc-web/src/views/: Home.vue  Login.vue  Register.vue  UserPage.vue
